#POSTGRESQL
DB_HOST = localhost
DB_NAME = postgres
DB_PASSWORD = 1
DB_DATABASE = mexl_cinema
DB_PORT = 5432
DATABASE_URL = postgres://postgres:1@localhost:5432/mexl_cinema

#DEBUG
APP_DEBUG = development

#SECRET
SECRET_KEY = secret